# kotlin-interest

./: DataAdapter.java  GitTest.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_interest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_interest/: GlideModule.kt
app/src/main/java/com/example/kotlin_interest/dao/: InterestCategoryDao.kt  UserDao.kt
app/src/main/java/com/example/kotlin_interest/database/: AppDatabase.kt
app/src/main/java/com/example/kotlin_interest/di/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/kotlin_interest/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/kotlin_interest/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/kotlin_interest/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  GlideBuilderModule.kt  LoginInfoModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlin_interest/entity/: CategoryWithInterests.kt  InterestCategoryEntity.kt  InterestEntity.kt  UserEntity.kt  UserInterest.kt  UserWithInterests.kt
app/src/main/java/com/example/kotlin_interest/interests_adapter/: UserInterestsAdapter.kt
app/src/main/java/com/example/kotlin_interest/model/: Interest.kt  InterestCategory.kt  JwtResponse.kt  JwtTokens.kt  Match.kt  PhoneToken.kt  User.kt
app/src/main/java/com/example/kotlin_interest/repository/: InterestsRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlin_interest/retrofit/: ImageRetrofitService.kt  InterestsRetrofitService.kt  LoginRetrofitService.kt  MatchRetrofitService.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UserRetrofitService.kt  ValidationRetrofitService.kt
app/src/main/java/com/example/kotlin_interest/util/: NetworkUtil.kt  Resource.kt  SessionManager.kt  Status.kt  debounce.kt  progressbar.kt
app/src/main/java/com/example/kotlin_interest/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlin_interest/view/fragment/change_username/: ChangeUsernameFragment.kt  ChangeUsernameViewModel.kt
app/src/main/java/com/example/kotlin_interest/view/fragment/description/: DescriptionFragment.kt  (+1 more)
app/src/main/java/com/example/kotlin_interest/view/interests_adapter/: UserInterestsAdapter.kt
app/src/main/res/drawable/: adapter_category_unselected_item_background.xml  adapter_interest_checked_item.xml  adapter_interest_unchecked_item.xml  background_splash.xml  ic_close_white_20dp.xml  ic_dislike.xml  ic_filter.xml  ic_history.xml  ic_launcher_background.xml  ic_like.xml  ic_no_users_left.xml  logout_button.xml  photo_round.xml  profile_background.xml  selector_color.xml  user_interest_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  category_item.xml  filter_interest.xml  fragment_change_username.xml  fragment_description.xml  fragment_dialogs.xml  fragment_filters.xml  fragment_history.xml  fragment_home.xml  fragment_image_picker.xml  fragment_interests.xml  fragment_login.xml  fragment_main_information.xml  fragment_profile.xml  fragment_register.xml  interest_item.xml  interests_list.xml  nav_header_main.xml  no_users_left.xml  selected_interest_item.xml  user_interest_item.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_interest/: ExampleUnitTest.kt
(+31 files in other folders)
