<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.kotlin_interest.view.fragment.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.home.HomeFragment">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/usernameTextView"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text text text"
                android:layout_below="@id/userImageView"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>