<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.kotlin_interest.view.fragment.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.login.LoginFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_above="@id/usernameEditText"
            android:src="@drawable/round_logo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/passwordEditText"
            app:errorEnabled="true"
            android:theme="@style/InterestTheme.LightText"
            app:error="@{loginViewModel.usernameError}"
            android:hint="@string/prompt_username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={loginViewModel.loginInfo.username}"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:theme="@style/InterestTheme.LightText"
            app:error="@{loginViewModel.passwordError}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/prompt_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:text="@={loginViewModel.loginInfo.password}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/passwordEditText"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            android:theme="@style/InterestTheme.LightText"
            android:text="@{loginViewModel.errorMsg}"/>

        <Button
            android:id="@+id/signinButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/errorTextView"
            android:text="@string/title_activity_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinButton"
            android:layout_centerHorizontal="true"
            android:theme="@style/InterestTheme.LightText"
            android:layout_marginTop="20dp"
            android:text="@string/signup_text" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/ProgressBar"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>